<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXY-5f-oFh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController_A" customModule="PassDataABCClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-hz-Sjr">
                                <rect key="frame" x="15" y="303.5" width="345" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-UA-odg">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-e8-DY1">
                                        <rect key="frame" x="0.0" y="30" width="345" height="30"/>
                                        <state key="normal" title="Man A"/>
                                        <connections>
                                            <segue destination="Ljo-68-r1w" kind="show" id="nqa-ZB-QNK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLJ-hz-Sjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TXj-6D-TWV"/>
                            <constraint firstItem="rLJ-hz-Sjr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g1B-dW-ubH"/>
                            <constraint firstItem="rLJ-hz-Sjr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEY-jZ-sgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEJ-LL-p4r"/>
                    <connections>
                        <outlet property="textFieldA" destination="5a9-UA-odg" id="vIa-ma-CCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="116"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="pPM-f2-Vaq">
            <objects>
                <viewController id="Ljo-68-r1w" customClass="ViewController_B" customModule="PassDataABCClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wv-SR-Fvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-zz-77d">
                                <rect key="frame" x="15" y="303.5" width="344" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59C-5M-Qnv">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-yy-J5b">
                                        <rect key="frame" x="0.0" y="30" width="344" height="30"/>
                                        <state key="normal" title="Man B"/>
                                        <connections>
                                            <segue destination="Khb-Jo-tOG" kind="show" id="w2q-Hz-LHT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWr-zz-77d" firstAttribute="centerY" secondItem="7Wv-SR-Fvg" secondAttribute="centerY" id="0Zf-Ks-edy"/>
                            <constraint firstItem="GWr-zz-77d" firstAttribute="centerX" secondItem="7Wv-SR-Fvg" secondAttribute="centerX" id="2ET-C6-G3a"/>
                            <constraint firstItem="GWr-zz-77d" firstAttribute="leading" secondItem="k6d-dk-Vnd" secondAttribute="leading" constant="15" id="JI3-h9-Oql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6d-dk-Vnd"/>
                    </view>
                    <connections>
                        <outlet property="textFieldB" destination="59C-5M-Qnv" id="PWI-Iv-gGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjZ-Y1-KcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="116.49175412293854"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="57G-xy-wBn">
            <objects>
                <viewController id="Khb-Jo-tOG" customClass="ViewController_C" customModule="PassDataABCClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vu-FO-Bdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xzS-OX-xjJ">
                                <rect key="frame" x="15" y="303.5" width="345" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70S-C5-mpb">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-9N-HZX">
                                        <rect key="frame" x="0.0" y="30" width="345" height="30"/>
                                        <state key="normal" title="Man C"/>
                                        <connections>
                                            <action selector="doneButton:" destination="Khb-Jo-tOG" eventType="touchUpInside" id="IbX-Ny-4u8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzS-OX-xjJ" firstAttribute="centerX" secondItem="7Vu-FO-Bdj" secondAttribute="centerX" id="C8J-ip-B26"/>
                            <constraint firstItem="xzS-OX-xjJ" firstAttribute="leading" secondItem="faD-Vw-43c" secondAttribute="leading" constant="15" id="ZOl-KW-N7d"/>
                            <constraint firstItem="xzS-OX-xjJ" firstAttribute="centerY" secondItem="7Vu-FO-Bdj" secondAttribute="centerY" id="tPk-Cd-L3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faD-Vw-43c"/>
                    </view>
                    <connections>
                        <outlet property="textFieldC" destination="70S-C5-mpb" id="eAh-X2-1m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V3-kw-1Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0c-B0-bBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXY-5f-oFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5NQ-W8-CbW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r31-Dj-Uo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lec-DZ-nzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="100"/>
        </scene>
    </scenes>
</document>
